*{
    font-family: Arial, Helvetica, sans-serif;

}

.grid-container {
    display: grid;
    grid-template-rows: auto 300px 100px;
    grid-template-columns: 150px 1fr;
    grid-template-areas:
    'logo header'
    'navi main'
    'footer footer';
    margin-top: 3rem;
    margin-right: 20%;
    margin-left: 20%;

}

.item1 {
    grid-area: header;
    text-align: right;
    padding-right: 20px;
    margin-bottom: 30px;
}

.item2 {
    grid-area: logo;
    margin-bottom: 30px;

}

.item3{
    grid-area: navi;
    margin-right: 20px;
    text-align: left;
}

[dir="rtl"] .item3 {
    text-align: right;
    margin-right: 0;
    margin-left: 3px;
}


.item4{
    grid-area: main;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;

}

.item5{
    grid-area: footer;
    position: fixed;
    bottom: 0;
    left: 0;
    margin-right: 20%;
    margin-left: 20%;
    width: 60%;
    text-align: center;
    padding: 10px;
    background-color: #f2f2f2;
    border: 1px solid #000;
}

ul {
    padding: 0;
}

form {
    padding-right: 20px;
}

img {
    max-width: 150px;
    max-height: 150px;
}
nav li {
    display: inline;
}
a {
    color:rgb(9, 159, 209);
    text-decoration: none;
    list-style: none;
}

a:hover {
    color:rgb(130, 216, 245);
}

form {
    padding-top: 15px;
}

li {
    text-decoration: none;
    list-style: none;   
}

ul li {
    padding: 10px;
}

[dir="rtl"] ul {
    margin: 0;
    padding: 0;
}

table {
    margin-top: 20px;
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 100px;    
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

td, th {
    text-align: center;
}
h1 {
    margin-bottom: 30px;
}

@media (max-width: 700px) {

    .grid-container {
        grid-template-rows: 150px auto 560px 100px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        'logo header'
        'navi navi'
        'main main'
        'footer footer';
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
    }

    nav ul li {
        margin-bottom: 7px;
        display: block;
        font-size: 12px;
    }
    ul li {
        display: inline-block;
        padding: 3px;
        font-size: 12px;
    }

    .item1 {
        text-align: right;
        font-size: 15px;
    }
    .item3 {
        text-align: center;   
        margin-top: 30px;
        margin-bottom: 20px;
    }
    .item4 {
        text-align: left;
    }

    form {
        padding-right: 0;
        
    }
    td, th {
        font-size: 14px; 

    }
    .item5{
        width: 100%;
        margin-right: 0;
        margin-left: 0;
    }
   
}


